<!DOCTYPE html>
<html lang="zxx">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- bootstrap grid css -->
    <link rel="stylesheet" href="css/plugins/bootstrap-grid.css">
    <!-- font awesome css -->
    <link rel="stylesheet" href="css/plugins/font-awesome.min.css">
    <!-- swiper css -->
    <link rel="stylesheet" href="css/plugins/swiper.min.css">
    <!-- fancybox css -->
    <link rel="stylesheet" href="css/plugins/fancybox.min.css">
    <!-- BoardStories scss -->
    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="css/styles-land.css">
    <script src="js/LandingScript.js"></script>
    <!-- page name -->
    <title>BoardStories</title>
    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
          // Get a reference to the logo image
          const logoImg = document.getElementById('logo');
      
          // Function to change the logo based on viewport width
          function changeLogoBasedOnWidth() {
            // Check viewport width
            const viewportWidth = window.innerWidth || document.documentElement.clientWidth;
      
            // Check if viewport width is less than 1000px
            if (viewportWidth < 1000) {
              // Change the logo source to white version
              logoImg.src = './img/logo/Logo-h-white.png';
            } else {
              // Change the logo source to black version
              logoImg.src = './img/logo/Logo-h-black.svg';
            }
          }
      
          // Call the function initially
          changeLogoBasedOnWidth();
      
          // Listen for window resize events to update the logo
          window.addEventListener('resize', changeLogoBasedOnWidth);
        });
      </script>

  
      

</head>

<body>

    <!-- wrapper -->
    <div class="absoftz-wrapper" id="top">

        <!-- cursor -->
        <div class="absoftz-ball">
            <span class="absoftz-icon-1">
                <svg viewBox="0 0 128 128">
                    <path d="M106.1,41.9c-1.2-1.2-3.1-1.2-4.2,0c-1.2,1.2-1.2,3.1,0,4.2L116.8,61H11.2l14.9-14.9c1.2-1.2,1.2-3.1,0-4.2	c-1.2-1.2-3.1-1.2-4.2,0l-20,20c-1.2,1.2-1.2,3.1,0,4.2l20,20c0.6,0.6,1.4,0.9,2.1,0.9s1.5-0.3,2.1-0.9c1.2-1.2,1.2-3.1,0-4.2	L11.2,67h105.5l-14.9,14.9c-1.2,1.2-1.2,3.1,0,4.2c0.6,0.6,1.4,0.9,2.1,0.9s1.5-0.3,2.1-0.9l20-20c1.2-1.2,1.2-3.1,0-4.2L106.1,41.9	z" />
                </svg>
            </span>
            <div class="absoftz-more-text">More</div>
            <div class="absoftz-choose-text">Сhoose</div>
        </div>
        <!-- cursor end -->

        <!-- preloader -->
        <div class="absoftz-preloader">
            <div class="absoftz-preloader-animation">
                <div class="absoftz-pos-abs absoftz-animation-1">
                    <p class="absoftz-h3 absoftz-muted absoftz-thin">Pioneering</p>
                    <p class="absoftz-h3 absoftz-muted">Creative</p>
                    <p class="absoftz-h3 absoftz-muted absoftz-thin">Excellence</p>
                </div>
                <div class="absoftz-pos-abs absoftz-animation-2">
                    <div class="absoftz-reveal-frame">
                        <p class="absoftz-reveal-box"></p>
                        <p class="absoftz-h3 absoftz-muted absoftz-thin">boardstory.studio</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- preloader end -->

        <!-- scrollbar progress -->
        <div class="absoftz-progress-track">
            <div class="absoftz-progress"></div>
        </div>
        <!-- scrollbar progress end -->
        
        <!-- menu -->
        <div class="absoftz-menu-frame">
            <!-- frame clone -->
            <div class="absoftz-frame-top">
                <a href="index.html" class="absoftz-logo"><img src="./img/logo/Logo-h-white.png" alt="" style="max-width: 15vw;"> </a>
            </a>
                <div class="absoftz-menu-btn">
                    <span></span>
                </div>
            </div>
            <!-- frame clone end -->
            <div class="container">
                <div class="absoftz-menu-content">
                    <div class="row">
                        <div class="col-xl-5">

                            <nav class="absoftz-main-menu" id="swupMenu">
                                <ul>
                                    <li class="absoftz-has-children absoftz-active">
                                        <a href="index.html">Home</a>
                                        <ul>
                                            <li><a href="index.html">Landing page</a></li>
                                            <li><a href="home-1.html">Homepage</a></li>
                                            <li><a href="portfolio-3.html">Portfolio slider</a></li>
                                        </ul>
                                    </li>
                                    <li class="absoftz-has-children">
                                        <a href="#">Portfolio</a>
                                        <ul>
                                            <li><a href="portfolio-1.html">Grid type 1</a></li>
                                            <li><a href="portfolio-2.html">Grid type 2</a></li>
                                            <li><a href="portfolio-3.html">Slider</a></li>
                                        </ul>
                                    </li>
                                    <li class="absoftz-has-children">
                                        <a href="#">Services</a>
                                        <ul>
                                             <li><a href="services.html">Services List</a></li>
                                            <li><a href="Service-CharacterConceptArt.html">Service - Character Concept Art</a></li>
                                            <li><a href="service.html">Single service</a></li>
                                        </ul>
                                    </li>
                                    <li class="absoftz-has-children">
                                        <a href="#">Newsletter</a>
                                        <ul>
                                            <li><a href="blog.html">Blog List</a></li>
                                            <li><a href="publication.html">Publication</a></li>
                                        </ul>
                                    </li>
                                    <li class="absoftz-has-children">
                                        <a href="#">Other pages</a>
                                        <ul>
                                            <li><a href="team.html">Team</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                            <li><a href="404.html">404</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>

                        </div>
                        <div class="col-xl-7">

                            <div class="absoftz-menu-right-frame">
                                <div class="absoftz-animation-in">
                                    <div class="absoftz-animation-frame">
                                        <div class="absoftz-animation absoftz-position-1 absoftz-scale" data-value-1="2" data-value-2="2"></div>
                                    </div>
                                </div>
                                <div class="absoftz-menu-right">
                                    <div class="row" style="flex-wrap: nowrap;">
                                        <div class="col-lg-8 absoftz-mb-60">

                                            <h6 class="absoftz-muted absoftz-mb-30">Projects</h6>

                                            <ul class="absoftz-menu-list">
                                                <li><a href="project-1.html" class="absoftz-light-soft">Character Design</a></li>
                                                <li><a href="project-2.html" class="absoftz-light-soft">Story Telling Action Project</a></li>
                                                <li><a href="project-3.html" class="absoftz-light-soft">Some Famouse Comic Book</a></li>
                                                <li><a href="project-4.html" class="absoftz-light-soft">Cascade of Lava</a></li>
                                                <li><a href="project-5.html" class="absoftz-light-soft">Concept Art and World-Building</a></li>
                                                <li><a href="project-6.html" class="absoftz-light-soft">Cadbury's Silk Story Project</a></li>
                                            </ul>

                                        </div>
                                        <div class="col-lg-8 absoftz-mb-60">

                                            <h6 class="absoftz-muted absoftz-mb-30">Projects</h6>

                                            <ul class="absoftz-menu-list">
                                                <li><a href="project-1.html" class="absoftz-light-soft">Character Design</a></li>
                                                <li><a href="project-2.html" class="absoftz-light-soft">Story Telling Action Project</a></li>
                                                <li><a href="project-3.html" class="absoftz-light-soft">Some Famouse Comic Book</a></li>
                                                <li><a href="project-4.html" class="absoftz-light-soft">Cascade of Lava</a></li>
                                                <li><a href="project-5.html" class="absoftz-light-soft">Concept Art and World-Building</a></li>
                                                <li><a href="project-6.html" class="absoftz-light-soft">Cadbury's Silk Story Project</a></li>
                                            </ul>

                                        </div>
                                    </div>
                                    <div class="absoftz-divider absoftz-mb-60"></div>
                                    <div class="row justify-content-between">

                                        <div class="col-lg-4 absoftz-mb-60">

                                            <h6 class="absoftz-muted absoftz-mb-30">India</h6>

                                            <p class="absoftz-light-soft absoftz-up">Indiranagar, Bangalore, 560001 <span class="absoftz-no-wrap">+91 1234567890</span></p>

                                        </div>
                                      
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- menu -->
        
        <!-- frame end -->
    
        <!-- content -->
        <div class="absoftz-content">
            <div id="swupMain" class="absoftz-main-transition">

                <!-- banner -->
                <div class="ind-container" style="display: block;
                width: 100vw;
                height: 100vh;">
                    <div class="background-layer"></div>
                    <div class="cutout-layer"></div>
                    <div class="content-layer">
                        <h1>BOARDSTORY</h1>
                        <div class="logo"><a href="/../bss/home-1.html" style="display:block; height: 100%;width: 100%;"></a></div>
                    </div>
                </div>
                <!-- banner end -->


            </div>
        </div>
        <!-- content -->
    </div>
    <!-- wrapper end -->

    <!-- jQuery js -->
    <script src="js/plugins/jquery.min.js"></script>
    <!-- swup js -->
    <script src="js/plugins/swup.min.js"></script>
    <!-- swiper js -->
    <script src="js/plugins/swiper.min.js"></script>
    <!-- fancybox js -->
    <script src="js/plugins/fancybox.min.js"></script>
    <!-- gsap js -->
    <script src="js/plugins/gsap.min.js"></script>
    <!-- scroll smoother -->
    <script src="js/plugins/smooth-scroll.js"></script>
    <!-- scroll trigger js -->
    <script src="js/plugins/ScrollTrigger.min.js"></script>
    <!-- scroll to js -->
    <script src="js/plugins/ScrollTo.min.js"></script>
    <!-- BoardStories js -->
<script src="js/main.js"></script>


</body>

</html>
