<!DOCTYPE html>
<html lang="zxx">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- bootstrap grid css -->
    <link rel="stylesheet" href="css/plugins/bootstrap-grid.css">
    <!-- font awesome css -->
    <link rel="stylesheet" href="css/plugins/font-awesome.min.css">
    <!-- swiper css -->
    <link rel="stylesheet" href="css/plugins/swiper.min.css">
    <!-- fancybox css -->
    <link rel="stylesheet" href="css/plugins/fancybox.min.css">
    <!-- BoardStories scss -->
    <link rel="stylesheet" href="css/style.css">
    <!-- page name -->
    <title>BoardStories</title>
    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
          // Get a reference to the logo image
          const logoImg = document.getElementById('logo');
      
          // Function to change the logo based on viewport width
          function changeLogoBasedOnWidth() {
            // Check viewport width
            const viewportWidth = window.innerWidth || document.documentElement.clientWidth;
      
            // Check if viewport width is less than 1000px
            if (viewportWidth < 1000) {
              // Change the logo source to white version
              logoImg.src = './img/logo/Logo-h-white.png';
            } else {
              // Change the logo source to black version
              logoImg.src = './img/logo/Logo-h-black.svg';
            }
          }
      
          // Call the function initially
          changeLogoBasedOnWidth();
      
          // Listen for window resize events to update the logo
          window.addEventListener('resize', changeLogoBasedOnWidth);
        });
      </script>
      

</head>

<body>

    <!-- wrapper -->
    <div class="absoftz-wrapper" id="top">

        <!-- cursor -->
        <div class="absoftz-ball">
            <span class="absoftz-icon-1">
                <svg viewBox="0 0 128 128">
                    <path d="M106.1,41.9c-1.2-1.2-3.1-1.2-4.2,0c-1.2,1.2-1.2,3.1,0,4.2L116.8,61H11.2l14.9-14.9c1.2-1.2,1.2-3.1,0-4.2	c-1.2-1.2-3.1-1.2-4.2,0l-20,20c-1.2,1.2-1.2,3.1,0,4.2l20,20c0.6,0.6,1.4,0.9,2.1,0.9s1.5-0.3,2.1-0.9c1.2-1.2,1.2-3.1,0-4.2	L11.2,67h105.5l-14.9,14.9c-1.2,1.2-1.2,3.1,0,4.2c0.6,0.6,1.4,0.9,2.1,0.9s1.5-0.3,2.1-0.9l20-20c1.2-1.2,1.2-3.1,0-4.2L106.1,41.9	z" />
                </svg>
            </span>
            <div class="absoftz-more-text">More</div>
            <div class="absoftz-choose-text">Сhoose</div>
        </div>
        <!-- cursor end -->

        <!-- preloader -->
        <div class="absoftz-preloader">
            <div class="absoftz-preloader-animation">
                <div class="absoftz-pos-abs absoftz-animation-1">
                    <p class="absoftz-h3 absoftz-muted absoftz-thin">Pioneering</p>
                    <p class="absoftz-h3 absoftz-muted">Creative</p>
                    <p class="absoftz-h3 absoftz-muted absoftz-thin">Excellence</p>
                </div>
                <div class="absoftz-pos-abs absoftz-animation-2">
                    <div class="absoftz-reveal-frame">
                        <p class="absoftz-reveal-box"></p>
                        <p class="absoftz-h3 absoftz-muted absoftz-thin">boardstory.studio</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- preloader end -->

        <!-- scrollbar progress -->
        <div class="absoftz-progress-track">
            <div class="absoftz-progress"></div>
        </div>
        <!-- scrollbar progress end -->

        <!-- menu -->
        <div class="absoftz-menu-frame">
            <!-- frame clone -->
            <div class="absoftz-frame-top">
                <a href="home.html" class="absoftz-logo">A
                    <!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1008.91 181.01"><defs><style>.cls-1{fill:#fff;}.cls-2{fill:#a3a3a3;}</style></defs><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><path class="cls-1" d="M276.82,177.54c0-21.95,1.24-63.24,1.24-83.94,8.06-.62,20.58-.75,29.13-.75,15.25,0,31,3.85,31,20.83,0,6.33-4.09,12.52-13.64,15.87,11.91,1.24,20.34,10.67,20.34,20.09,0,10.41-6.82,18.1-15.38,22.69-10.29,4.46-23.06,5.21-38.68,5.21Zm18.84-39.06C295.17,148.9,295,154.6,295,164h4.47c13.88,0,26.65-.87,26.65-13.39,0-10.29-10.16-12.15-18.72-12.15Zm8.81-12.77c7.68,0,15.25-.87,15.25-9.55,0-6.94-5.83-9.67-12.4-9.67-5.09,0-6.95,0-11.28.12,0,6.82-.13,11.78-.25,19.1Z"/><path class="cls-1" d="M428.71,136.37c0,24.8-16,42-42.78,42-21.57,0-38.19-14.76-38.19-39.81S361.51,91.24,389,91.24C414.2,91.24,428.71,107.36,428.71,136.37Zm-61.87-2.11c0,21,8.31,29.76,20.46,29.76,16.12,0,22.56-10.41,22.56-25.17,0-22.56-7.06-33.35-21.45-33.35C374.28,105.5,366.84,118.77,366.84,134.26Z"/><path class="cls-1" d="M471.12,92.48C480.79,120,492.2,146.54,502,176.17l-20,1.74c-1.48-5-3.84-11.66-6.2-18.6-3.34.12-6.82.12-10.41.12-6.57,0-13.27-.12-19.47-.37-2.11,5.71-4.21,12.15-6.07,18.73l-16.12-1.86C432.81,148.28,444.71,122,456,92.48ZM450.91,144.8c2.61.25,7.32.5,13.27.5,2.11,0,4.34-.12,6.57-.12-4.59-12.65-8.68-24.06-9.55-27.65C457.48,127.07,454,135.88,450.91,144.8Z"/><path class="cls-1" d="M557.05,181c-10.17-10.29-18-24-23.43-35.46-3.1.62-6.2,1.11-8.81,1.36,0,8.19,0,18.72.13,29.26l-18.23.75c0-44.14,0-63-.62-82.58a64.83,64.83,0,0,1,13.64-1.49c19,0,47.61.13,47.61,24.92,0,11.66-8.8,19-19.09,23.31,6.82,10.54,17,23.32,23.56,31.37Zm-32.61-47.49c12-1.73,24.43-4.71,24.43-14.38,0-11.29-12.4-11.78-24.43-11.78Z"/><path class="cls-1" d="M575.28,177.29c0-32.73.75-67.08,1.62-84.31,7.93-.38,13.14-.38,18.22-.38,30.26,0,50.59,8.81,50.59,40.92,0,35.34-21.2,43.77-51,43.77Zm19.22-70.43c-.74,19.72-.87,35.71-.87,56.42,2.36.12,4.34.12,6.33.12,18.23,0,27-6.44,27-27.28,0-17.73-6.08-29.26-21.58-29.26Z"/><path class="cls-2" d="M224.37,4.72v77.4a4.69,4.69,0,0,1-7,4.08l-50-28.67a1,1,0,0,1-.45-.68V30a.62.62,0,0,1,.45-.68l50-28.67A4.69,4.69,0,0,1,224.37,4.72Z"/><path class="cls-1" d="M158.92,1.43V84.72a.78.78,0,0,1-.8.8H124c-16.77,0-32.07-10-38.18-25.5-7-18-2.16-35.7,9.17-46.92A42.24,42.24,0,0,1,125,.64h33.21A.76.76,0,0,1,158.92,1.43Z"/><path class="cls-1" d="M211.91,165.22a42.4,42.4,0,0,1-30,12.47h-64a.78.78,0,0,1-.79-.8V93.6a.77.77,0,0,1,.79-.79H182.9a41.18,41.18,0,0,1,39,27.54C227.77,137.68,222.79,154.34,211.91,165.22Z"/><path class="cls-1" d="M73.21,26.36c6.91,18,2,35.47-9.18,46.69A42.21,42.21,0,0,1,34,85.52H.79a.78.78,0,0,1-.79-.8V1.43A.77.77,0,0,1,.79.64H35.24A40.6,40.6,0,0,1,73.21,26.36Z"/><path class="cls-1" d="M109.92,134.74v2.83a40,40,0,0,1-40,40H.79a.77.77,0,0,1-.79-.79V93.49a.77.77,0,0,1,.79-.79H67.88A42.24,42.24,0,0,1,109.92,134.74Z"/><path class="cls-1" d="M702.25,123.11c0-11.91-6.2-18.11-18.35-18.11-9.42,0-14.75,3.23-14.75,7.94,0,8.8,17.36,10.17,29,13.51,10.91,3.1,21.45,10.54,21.45,24.68,0,16-12.27,27.15-32,27.15-18.22,0-36.2-10.54-36.2-29.26a32.31,32.31,0,0,1,.74-6.7l14.14,1.37c1.24,14.13,10,20.33,23.8,20.33,6.95,0,12.28-3.1,12.28-11.4,0-6-7-8.56-11.16-10.05-16.74-5.45-38.81-5.95-38.81-27.77,0-13.27,12.27-23.31,33.1-23.31,17.36,0,31.87,7.44,31.87,23.8a37.9,37.9,0,0,1-.5,6.58Z"/><path class="cls-1" d="M721.11,93.72c14.75-.74,29.75-1.12,44.63-1.12,8.06,0,16.12.13,24.06.38,0,3.22-.25,10.66-.5,13.76-18.23,0-20-.13-25.29-.13,0,22.07-.13,45.88-1.12,69.32l-18.23,1c1-23.93,1.12-47,1.12-70.06-7.94,0-15.87.25-24.67.37Z"/><path class="cls-1" d="M867.05,136.37c0,24.8-16,42-42.78,42-21.57,0-38.19-14.76-38.19-39.81s13.77-47.36,41.29-47.36C852.54,91.24,867.05,107.36,867.05,136.37Zm-61.87-2.11c0,21,8.31,29.76,20.46,29.76,16.11,0,22.56-10.41,22.56-25.17,0-22.56-7.07-33.35-21.45-33.35C812.62,105.5,805.18,118.77,805.18,134.26Z"/><path class="cls-1" d="M926.08,181c-10.17-10.29-18-24-23.44-35.46-3.1.62-6.2,1.11-8.8,1.36,0,8.19,0,18.72.12,29.26l-18.23.75c0-44.14,0-63-.62-82.58a64.83,64.83,0,0,1,13.64-1.49c19,0,47.62.13,47.62,24.92,0,11.66-8.81,19-19.1,23.31,6.82,10.54,17,23.32,23.56,31.37Zm-32.61-47.49c12-1.73,24.42-4.71,24.42-14.38,0-11.29-12.4-11.78-24.42-11.78Z"/><path class="cls-1" d="M1008.91,97.56c-8.19,12.16-18.73,28.4-29.27,46.62v32.24l-18.72.75c0-9.55.37-20,.37-31.87-9.42-16-16.86-28.39-27.27-49.22l18.47-3.85a366.39,366.39,0,0,0,19.72,37.57c6.94-12.52,15.37-26.66,24.3-38.81Z"/></g></g></svg> -->
                    <!-- <img src="./img/logo/Logo-h-black.svg" /> -->
                </a>
                <div class="absoftz-menu-btn">
                    <span></span>
                </div>
            </div>
            <!-- frame clone end -->
            <div class="container">
                <div class="absoftz-menu-content">
                    <div class="row">
                        <div class="col-xl-5">

                            <nav class="absoftz-main-menu" id="swupMenu">
                                <ul>
                                    <li class="absoftz-has-children absoftz-active">
                                        <!-- <a href="#">Home</a> -->
                                        <ul>
                                            <li><a href="home.html">Landing page</a></li>
                                            <li><a href="home.html">Homepage</a></li>
                                            <li><a href="portfolio-3.html">Portfolio slider</a></li>
                                        </ul>
                                    </li>
                                    <li class="absoftz-has-children">
                                        <a href="#">Portfolio</a>
                                        <ul>
                                            <li><a href="portfolio-1.html">Grid type 1</a></li>
                                            <li><a href="portfolio-2.html">Grid type 2</a></li>
                                            <li><a href="portfolio-3.html">Slider</a></li>
                                        </ul>
                                    </li>
                                    <li class="absoftz-has-children">
                                        <a href="#">Services</a>
                                        <ul>
                                             <li><a href="services.html">Services List</a></li>
                                            <li><a href="Service-CharacterConceptArt.html">Service - Character Concept Art</a></li>
                                            <li><a href="service.html">Single service</a></li>
                                            <li><a href="Service-CharacterConceptArt.html">Character Concept Art</a></li>
                                            <li><a href="Service-LocationConceptArt.html">Location Concept Art</a></li>
                                            <li><a href="Service-BuildingPropsVehicles.html">Building, Props and Vehicle Designs</a></li>
                                            <li><a href="Service-StoryboardAnimatics.html">Storyboard and Animatics</a></li>
                                            <li><a href="Service-MotionPoster.html">Motion Poster</a></li>
                                            <li><a href="Service-TitleDesign.html">Title Design</a></li>
                                            <li><a href="Service-VFX.html">VFX</a></li>
                                        </ul>
                                    </li>
                                    <li class="absoftz-has-children">
                                        <a href="#">Newsletter</a>
                                        <ul>
                                            <li><a href="blog.html">Blog List</a></li>
                                            <li><a href="publication.html">Publication</a></li>
                                        </ul>
                                    </li>
                                    <li class="absoftz-has-children">
                                        <a href="#">Other pages</a>
                                        <ul>
                                            <li><a href="team.html">Team</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                            <li><a href="404.html">404</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>

                        </div>
                        <div class="col-xl-7">

                            <div class="absoftz-menu-right-frame">
                                <div class="absoftz-animation-in">
                                    <div class="absoftz-animation-frame">
                                        <div class="absoftz-animation absoftz-position-1 absoftz-scale" data-value-1="2" data-value-2="2"></div>
                                    </div>
                                </div>
                                <div class="absoftz-menu-right">
                                    <div class="row" style="flex-wrap: nowrap;">
                                        <div class="col-lg-8 absoftz-mb-60">

                                            <h6 class="absoftz-muted absoftz-mb-30">Projects</h6>

                                            <ul class="absoftz-menu-list">
                                                <li><a href="project-1.html" class="absoftz-light-soft">Character Design</a></li>
                                                <li><a href="project-2.html" class="absoftz-light-soft">Story Telling Action Project</a></li>
                                                <li><a href="project-3.html" class="absoftz-light-soft">Some Famouse Comic Book</a></li>
                                                <li><a href="project-4.html" class="absoftz-light-soft">Cascade of Lava</a></li>
                                                <li><a href="project-5.html" class="absoftz-light-soft">Concept Art and World-Building</a></li>
                                                <li><a href="project-6.html" class="absoftz-light-soft">Cadbury's Silk Story Project</a></li>
                                            </ul>

                                        </div>
                                        <div class="col-lg-8 absoftz-mb-60">

                                            <h6 class="absoftz-muted absoftz-mb-30">Projects</h6>

                                            <ul class="absoftz-menu-list">
                                                <li><a href="project-1.html" class="absoftz-light-soft">Character Design</a></li>
                                                <li><a href="project-2.html" class="absoftz-light-soft">Story Telling Action Project</a></li>
                                                <li><a href="project-3.html" class="absoftz-light-soft">Some Famouse Comic Book</a></li>
                                                <li><a href="project-4.html" class="absoftz-light-soft">Cascade of Lava</a></li>
                                                <li><a href="project-5.html" class="absoftz-light-soft">Concept Art and World-Building</a></li>
                                                <li><a href="project-6.html" class="absoftz-light-soft">Cadbury's Silk Story Project</a></li>
                                            </ul>

                                        </div>
                                    </div>
                                    <div class="absoftz-divider absoftz-mb-60"></div>
                                    <div class="row justify-content-between">

                                        <div class="col-lg-4 absoftz-mb-60">

                                            <h6 class="absoftz-muted absoftz-mb-30">India</h6>

                                            <p class="absoftz-light-soft absoftz-up">Indiranagar, Bangalore, 560001 <span class="absoftz-no-wrap">+91 1234567890</span></p>

                                        </div>
                                  
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- menu -->
        
        <!-- curtain -->
        <div class="absoftz-curtain"></div>
        <!-- curtain end -->

        <!-- frame -->
        <div class="absoftz-frame">
            <div class="absoftz-frame-top">
                <img src="./img/logo/Logo-h-black.svg" />
                <div class="absoftz-menu-btn">
                    <span></span>
                </div>
            </div>
            
        </div>
        <!-- frame end -->

        <!-- content -->
        <div class="absoftz-content">
            <div id="swupMain" class="absoftz-main-transition">

                <!-- banner -->
                <section class="absoftz-banner absoftz-dark-bg">
                    <div class="mi-invert-fix">
                        <div class="absoftz-animation-frame">
                            <div class="absoftz-animation absoftz-position-1 absoftz-scale" data-value-1="7" data-value-2="1.6"></div>
                            <div class="absoftz-animation absoftz-position-2 absoftz-scale" data-value-1="4" data-value-2="1"></div>
                            <div class="absoftz-animation absoftz-position-3 absoftz-scale" data-value-1="1.2" data-value-2=".1"></div>
                        </div>

                        <div class="absoftz-gradient"></div>

                        <div class="container">
                            <div class="absoftz-banner-content absoftz-up">
<!-- 
                                <h1 class="absoftz-muted absoftz-mb-60">Designing <span class="absoftz-thin">a Better</span><br> World <span class="absoftz-thin">Today</span></h1>
                                <div class="row">
                                    <div class="col-md-7 col-lg-5">

                                        <p class="absoftz-light-soft absoftz-mb-60">Welcome to our world of endless imagination and boundless creativity. Together, let's embark on a remarkable journey where dreams become tangible realities.</p>

                                    </div>
                                </div>

                                <a href="services.html" class="absoftz-button absoftz-arrow-place absoftz-btn-space">
                                    <span>What we do</span>
                                </a>

                                <a href="portfolio-1.html" class="absoftz-link absoftz-muted absoftz-arrow-place">
                                    <span>View works</span>
                                </a> -->

                                <div class="absoftz-circle-text">
                                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 300 300" enable-background="new 0 0 300 300" xml:space="preserve" class="absoftz-ct-svg absoftz-rotate" data-value="360">
                                        <defs>
                                            <path id="circlePath" d="M 150, 150 m -60, 0 a 60,60 0 0,1 120,0 a 60,60 0 0,1 -120,0 " />
                                        </defs>
                                        <circle cx="150" cy="100" r="75" fill="none" />
                                        <g>
                                            <use xlink:href="#circlePath" fill="none" />
                                            <text style="letter-spacing: 6.5px">
                                                <!-- circle text -->
                                                <textPath xlink:href="#circlePath"> Explore - Explore - Explore -</textPath>
                                            </text>
                                        </g>
                                    </svg>
                                    <a href="home.html" class="absoftz-button absoftz-arrow-place absoftz-icon-button absoftz-arrow-right"></a>
                                </div>

                            </div>
                        </div>
                    </div>
                </section>
                <!-- banner end -->

                <!-- hidden elements -->
                <!-- <div class="absoftz-hidden-elements">
                    <div class="absoftz-dodecahedron">
                        <div class="absoftz-pentagon">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <div class="absoftz-pentagon">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <div class="absoftz-pentagon">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <div class="absoftz-pentagon">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <div class="absoftz-pentagon">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <div class="absoftz-pentagon">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <div class="absoftz-pentagon">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <div class="absoftz-pentagon">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <div class="absoftz-pentagon">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <div class="absoftz-pentagon">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <div class="absoftz-pentagon">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <div class="absoftz-pentagon">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                    </div>

                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="absoftz-arrow">
                        <path d="M 14 5.3417969 C 13.744125 5.3417969 13.487969 5.4412187 13.292969 5.6367188 L 13.207031 5.7226562 C 12.816031 6.1136563 12.816031 6.7467188 13.207031 7.1367188 L 17.070312 11 L 4 11 C 3.448 11 3 11.448 3 12 C 3 12.552 3.448 13 4 13 L 17.070312 13 L 13.207031 16.863281 C 12.816031 17.254281 12.816031 17.887344 13.207031 18.277344 L 13.292969 18.363281 C 13.683969 18.754281 14.317031 18.754281 14.707031 18.363281 L 20.363281 12.707031 C 20.754281 12.316031 20.754281 11.682969 20.363281 11.292969 L 14.707031 5.6367188 C 14.511531 5.4412187 14.255875 5.3417969 14 5.3417969 z" />
                    </svg>

                    <svg width="250" viewBox="0 0 300 1404" fill="none" xmlns="http://www.w3.org/2000/svg" class="absoftz-lines">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M1 892L1 941H299V892C299 809.71 232.29 743 150 743C67.7096 743 1 809.71 1 892ZM0 942H300V892C300 809.157 232.843 742 150 742C67.1573 742 0 809.157 0 892L0 942Z" class="absoftz-move" />
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M299 146V97L1 97V146C1 228.29 67.7096 295 150 295C232.29 295 299 228.29 299 146ZM300 96L0 96V146C0 228.843 67.1573 296 150 296C232.843 296 300 228.843 300 146V96Z" class="absoftz-move" />
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M299 1H1V1403H299V1ZM0 0V1404H300V0H0Z" />
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M150 -4.37115e-08L150 1404L149 1404L149 0L150 -4.37115e-08Z" />
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M150 1324C232.29 1324 299 1257.29 299 1175C299 1092.71 232.29 1026 150 1026C67.7096 1026 1 1092.71 1 1175C1 1257.29 67.7096 1324 150 1324ZM150 1325C232.843 1325 300 1257.84 300 1175C300 1092.16 232.843 1025 150 1025C67.1573 1025 0 1092.16 0 1175C0 1257.84 67.1573 1325 150 1325Z" class="absoftz-move" />
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M300 1175H0V1174H300V1175Z" class="absoftz-move" />
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M150 678C232.29 678 299 611.29 299 529C299 446.71 232.29 380 150 380C67.7096 380 1 446.71 1 529C1 611.29 67.7096 678 150 678ZM150 679C232.843 679 300 611.843 300 529C300 446.157 232.843 379 150 379C67.1573 379 0 446.157 0 529C0 611.843 67.1573 679 150 679Z" class="absoftz-move" />
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M299 380H1V678H299V380ZM0 379V679H300V379H0Z" class="absoftz-move" />
                    </svg>
                </div> -->
                <!-- hidden elements end -->

            </div>
        </div>
        <!-- content -->
    </div>
    <!-- wrapper end -->

    <!-- jQuery js -->
    <script src="js/plugins/jquery.min.js"></script>
    <!-- swup js -->
    <script src="js/plugins/swup.min.js"></script>
    <!-- swiper js -->
    <script src="js/plugins/swiper.min.js"></script>
    <!-- fancybox js -->
    <script src="js/plugins/fancybox.min.js"></script>
    <!-- gsap js -->
    <script src="js/plugins/gsap.min.js"></script>
    <!-- scroll smoother -->
    <script src="js/plugins/smooth-scroll.js"></script>
    <!-- scroll trigger js -->
    <script src="js/plugins/ScrollTrigger.min.js"></script>
    <!-- scroll to js -->
    <script src="js/plugins/ScrollTo.min.js"></script>
    <!-- BoardStories js -->
<script src="js/main.js"></script>


</body>

</html>
