<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow: hidden;
}


.background-layer {
  position: absolute;
  top: 0;
  left: 0;
  max-width: 100vw;
  max-height: 100vw;
  background-image: url('your-background-image.jpg');
  background-size: cover;
  background-position: center;
  z-index: -10;
}

.container {
  --scale-x: 1;
  --scale-y: 1;
  position: relative;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.cutout-layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  /* height: 100%; */
  background-color: #000;
  z-index: -2;
  clip-path: path('M calc(500 * var(--scale-x)) calc(522.62 * var(--scale-y)) v calc(136.77 * var(--scale-y)) c 0 calc(2.14 * var(--scale-y)) calc(1.41 * var(--scale-x)) calc(4.02 * var(--scale-y)) calc(3.46 * var(--scale-x)) calc(4.62 * var(--scale-y)) l calc(1416.54 * var(--scale-x)) calc(412.32 * var(--scale-y)) v calc(3.67 * var(--scale-y)) H 0 V 0 h calc(1920 * var(--scale-x)) v calc(110 * var(--scale-y)) L calc(503.48 * var(--scale-x)) calc(518 * var(--scale-y)) c calc(-2.06 * var(--scale-x)) calc(0.59 * var(--scale-y)) calc(-3.48 * var(--scale-x)) calc(2.47 * var(--scale-y)) calc(-3.48 * var(--scale-x)) calc(4.62 * var(--scale-y)) Z');
}

/* .cutout-layer {
  --scale: 1;
  clip-path: path('M calc(500 * var(--scale)),calc(522.62 * var(--scale))v calc(136.77 * var(--scale))c 0,calc(2.14 * var(--scale)),calc(1.41 * var(--scale)),calc(4.02 * var(--scale)),calc(3.46 * var(--scale)),calc(4.62 * var(--scale))l calc(1416.54 * var(--scale)),calc(412.32 * var(--scale))v calc(3.67 * var(--scale))H 0V0h calc(1920 * var(--scale))v calc(110 * var(--scale))L calc(503.48 * var(--scale)),calc(518 * var(--scale))c calc(-2.06 * var(--scale)),calc(0.59 * var(--scale)),calc(-3.48 * var(--scale)),calc(2.47 * var(--scale)),calc(-3.48 * var(--scale)),calc(4.62 * var(--scale))Z');
} */


.content-layer {
  position: relative;
  z-index: 2;
  padding: 20px;
  color: white;
}

h1 {
  font-size: 3vw;
  margin-bottom: 20px;
}

.logo {
  width: 100px;
  height: 100px;
  background-color: white;
  /* Add your logo styling here */
}

@media (max-width: 768px) {
  h1 {
    font-size: 6vw;
  }
}
    </style>
    <script>
        function updateScale() {
            const container = document.querySelector('.container');
            const scaleX = window.innerWidth / 1920;
            const scaleY = window.innerHeight / 1080;
            container.style.setProperty('--scale-x', scaleX);
            container.style.setProperty('--scale-y', scaleY);
        }

        window.addEventListener('resize', updateScale);
        updateScale(); // Initial call
        // function updateScale() {
        //     const container = document.querySelector('.container');
        //     const scale = Math.min(window.innerWidth / 1920, window.innerHeight / 1080);
        //     container.style.setProperty('--scale', scale);
        //     }

        //     window.addEventListener('resize', updateScale);
        //     updateScale(); // Initial call
    </script>
</head>
<body>
    <div class="container">
        <div class="background-layer"></div>
        <div class="cutout-layer"></div>
        <div class="content-layer">
          <h1>Visualizing the Impossible</h1>
          <div class="logo">
            <!-- Add your logo here -->
          </div>
        </div>
      </div>
</body>
</html>
