<!DOCTYPE html>
<html lang="zxx">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- bootstrap grid css -->
    <link rel="stylesheet" href="css/plugins/bootstrap-grid.css">
    <!-- font awesome css -->
    <link rel="stylesheet" href="css/plugins/font-awesome.min.css">
    <!-- swiper css -->
    <link rel="stylesheet" href="css/plugins/swiper.min.css">
    <!-- fancybox css -->
    <link rel="stylesheet" href="css/plugins/fancybox.min.css">
    <!-- BoardStories scss -->
    <link rel="stylesheet" href="css/style.css">
    <!-- page name -->
    <title>BoardStories</title>
    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
          // Get a reference to the logo image
          const logoImg = document.getElementById('logo');
      
          // Function to change the logo based on viewport width
          function changeLogoBasedOnWidth() {
            // Check viewport width
            const viewportWidth = window.innerWidth || document.documentElement.clientWidth;
      
            // Check if viewport width is less than 1000px
            if (viewportWidth < 1000) {
              // Change the logo source to white version
              logoImg.src = './img/logo/Logo-h-white.png';
            } else {
              // Change the logo source to black version
              logoImg.src = './img/logo/Logo-h-black.svg';
            }
          }
      
          // Call the function initially
          changeLogoBasedOnWidth();
      
          // Listen for window resize events to update the logo
          window.addEventListener('resize', changeLogoBasedOnWidth);
        });
      </script>
      

</head>

<body>

    <!-- wrapper -->
    <div class="absoftz-wrapper" id="top">

        <!-- cursor -->
        <div class="absoftz-ball">
            <span class="absoftz-icon-1">
                <svg viewBox="0 0 128 128">
                    <path d="M106.1,41.9c-1.2-1.2-3.1-1.2-4.2,0c-1.2,1.2-1.2,3.1,0,4.2L116.8,61H11.2l14.9-14.9c1.2-1.2,1.2-3.1,0-4.2	c-1.2-1.2-3.1-1.2-4.2,0l-20,20c-1.2,1.2-1.2,3.1,0,4.2l20,20c0.6,0.6,1.4,0.9,2.1,0.9s1.5-0.3,2.1-0.9c1.2-1.2,1.2-3.1,0-4.2	L11.2,67h105.5l-14.9,14.9c-1.2,1.2-1.2,3.1,0,4.2c0.6,0.6,1.4,0.9,2.1,0.9s1.5-0.3,2.1-0.9l20-20c1.2-1.2,1.2-3.1,0-4.2L106.1,41.9	z" />
                </svg>
            </span>
            <div class="absoftz-more-text">More</div>
            <div class="absoftz-choose-text">Сhoose</div>
        </div>
        <!-- cursor end -->

        <!-- preloader -->
        <div class="absoftz-preloader">
            <div class="absoftz-preloader-animation">
                <div class="absoftz-pos-abs absoftz-animation-1">
                    <p class="absoftz-h3 absoftz-muted absoftz-thin">Pioneering</p>
                    <p class="absoftz-h3 absoftz-muted">Creative</p>
                    <p class="absoftz-h3 absoftz-muted absoftz-thin">Excellence</p>
                </div>
                <div class="absoftz-pos-abs absoftz-animation-2">
                    <div class="absoftz-reveal-frame">
                        <p class="absoftz-reveal-box"></p>
                        <p class="absoftz-h3 absoftz-muted absoftz-thin">boardstory.studio</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- preloader end -->

        <!-- scrollbar progress -->
        <div class="absoftz-progress-track">
            <div class="absoftz-progress"></div>
        </div>
        <!-- scrollbar progress end -->

        <!-- menu -->
        <div class="absoftz-menu-frame">
            <!-- frame clone -->
            <div class="absoftz-frame-top">
                <a href="home.html" class="absoftz-logo"><img src="./img/logo/Logo-h-white.png" alt="" style="max-width: 15vw;"> </a>
            </a>
                <div class="absoftz-menu-btn">
                    <span></span>
                </div>
            </div>
            <!-- frame clone end -->
            <div class="container">
                <div class="absoftz-menu-content">
                    <div class="row">
                        <div class="col-xl-5">

                            <nav class="absoftz-main-menu" id="swupMenu">
                                <ul>
                                    <li class="absoftz-has-children">
                                        <a href="#">Home</a>
                                        <ul>
                                            <li><a href="index.html">Landing page</a></li>
                                            <li><a href="home.html">Homepage</a></li>
                                            <!-- <li><a href="portfolio-3.html">Portfolio slider</a></li> -->
                                        </ul>
                                    </li>
                                    <!-- <li class="absoftz-has-children">
                                        <a href="#">Portfolio</a>
                                        <ul>
                                            <li><a href="portfolio-1.html">Grid type 1</a></li>
                                            <li><a href="portfolio-2.html">Grid type 2</a></li>
                                            <li><a href="portfolio-3.html">Slider</a></li>
                                        </ul>
                                    </li> -->
                                    <li class="absoftz-has-children absoftz-active">
                                        <a href="#">Services</a>
                                        <ul>
                                            <li><a href="services.html">Services</a></li>
                                            <li><a href="Service-CharacterConceptArt.html">Service - Character Concept Art</a></li>
                                            <li><a href="service.html">Single service</a></li>
                                            <li><a href="Service-CharacterConceptArt.html">Character Concept Art</a></li>
                                            <li><a href="Service-LocationConceptArt.html">Location Concept Art</a></li>
                                            <li><a href="Service-BuildingPropsVehicles.html">Building, Props and Vehicle Designs</a></li>
                                            <li><a href="Service-StoryboardAnimatics.html">Storyboard and Animatics</a></li>
                                            <li><a href="Service-MotionPoster.html">Motion Poster</a></li>
                                            <li><a href="Service-TitleDesign.html">Title Design</a></li>
                                            <li><a href="Service-VFX.html">VFX</a></li>
                                            <li><a href="service.html">Single service</a></li>
                                        </ul>
                                    </li>
                                    <!-- <li class="absoftz-has-children">
                                        <a href="#">Newsletter</a>
                                        <ul>
                                            <li><a href="blog.html">Blog List</a></li>
                                            <li><a href="publication.html">Publication</a></li>
                                        </ul>
                                    </li>
                                    <li class="absoftz-has-children">
                                        <a href="#">Other pages</a>
                                        <ul>
                                            <li><a href="team.html">Team</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                            <li><a href="404.html">404</a></li>
                                        </ul>
                                    </li> -->
                                </ul>
                            </nav>

                        </div>
                        <div class="col-xl-7">

                            <div class="absoftz-menu-right-frame">
                                <div class="absoftz-animation-in">
                                    <div class="absoftz-animation-frame">
                                        <div class="absoftz-animation absoftz-position-1 absoftz-scale" data-value-1="2" data-value-2="2"></div>
                                    </div>
                                </div>
                                <div class="absoftz-menu-right">
                                    <div class="row" style="flex-wrap: nowrap;">
                                        <div class="col-lg-8 absoftz-mb-60">

                                            <h6 class="absoftz-muted absoftz-mb-30"><a href="services.html">Services List</a></h6>

                                            <ul class="absoftz-menu-list">
                                                <li><a href="Service-CharacterConceptArt.html" class="absoftz-light-soft">Service - Character Concept Art</a></li>
                                                <!-- <li><a href="service.html" class="absoftz-light-soft">Single service</a></li> -->
                                                <li><a href="Service-CharacterConceptArt.html" class="absoftz-light-soft">Character Concept Art</a></li>
                                                <li><a href="Service-LocationConceptArt.html" class="absoftz-light-soft">Location Concept Art</a></li>
                                                <li><a href="Service-BuildingPropsVehicles.html" class="absoftz-light-soft">Building, Props and Vehicle Designs</a></li>
                               
                                   
                                            </ul>

                                        </div>
                                        <div class="col-lg-8 absoftz-mb-60">

                                            <h6 class="absoftz-muted absoftz-mb-30">...</h6>

                                            <ul class="absoftz-menu-list">
                                                <li><a href="Service-StoryboardAnimatics.html" class="absoftz-light-soft">Storyboard and Animatics</a></li>
                                                <li><a href="Service-MotionPoster.html" class="absoftz-light-soft">Motion Poster</a></li>
                                                <li><a href="Service-TitleDesign.html" class="absoftz-light-soft">Title Design</a></li>
                                                <li><a href="Service-VFX.html" class="absoftz-light-soft">VFX</a></li>
                                                <!-- <li><a href="project-1.html" class="absoftz-light-soft">Character Design</a></li>
                                                <li><a href="project-2.html" class="absoftz-light-soft">Story Telling Action Project</a></li>
                                                <li><a href="project-3.html" class="absoftz-light-soft">Some Famouse Comic Book</a></li>
                                                <li><a href="project-4.html" class="absoftz-light-soft">Cascade of Lava</a></li>
                                                <li><a href="project-5.html" class="absoftz-light-soft">Concept Art and World-Building</a></li>
                                                <li><a href="project-6.html" class="absoftz-light-soft">Cadbury's Silk Story Project</a></li> -->
                                            </ul>

                                        </div>
                                    </div>
                                    <div class="absoftz-divider absoftz-mb-60"></div>
                                    <div class="row justify-content-between">

                                        <div class="col-lg-4 absoftz-mb-60">

                                            <h6 class="absoftz-muted absoftz-mb-30">India</h6>

                                            <p class="absoftz-light-soft absoftz-up">Indiranagar, Bangalore, 560001 <span class="absoftz-no-wrap">+91 1234567890</span></p>

                                        </div>
                                      
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- menu -->
        
        <!-- curtain -->
        <div class="absoftz-curtain"></div>
        <!-- curtain end -->

        <!-- frame -->
        <div class="absoftz-frame">
            <div class="absoftz-frame-top">
                <a href="home.html" class="absoftz-logo"><img src="./img/logo/Logo-h-black.svg" alt="" id="logo"></a>
                <div class="absoftz-menu-btn">
                    <span></span>
                </div>
            </div>
            <div class="absoftz-frame-bottom">
                <div class="absoftz-current-page"></div>
                <div class="absoftz-back-to-top">
                    <a href="#top" class="absoftz-link absoftz-dark absoftz-arrow-place">
                        <span>Back to top</span>
                    </a>
                </div>
            </div>
        </div>
        <!-- frame end -->

        <!-- content -->
        <div class="absoftz-content">
            <div id="swupMain" class="absoftz-main-transition">

                <!-- banner -->
                <section class="absoftz-banner absoftz-dark-bg">
                    <div class="mi-invert-fix">
                        <div class="absoftz-animation-frame">
                            <div class="absoftz-animation absoftz-position-1 absoftz-scale" data-value-1="7" data-value-2="1.6"></div>
                            <div class="absoftz-animation absoftz-position-2 absoftz-scale" data-value-1="4" data-value-2="1"></div>
                            <div class="absoftz-animation absoftz-position-3 absoftz-scale" data-value-1="1.2" data-value-2=".1"></div>
                        </div>

                        <div class="absoftz-gradient"></div>

                        <div class="container">
                            <div class="absoftz-banner-content absoftz-up">

                                <h1 class="absoftz-muted absoftz-mb-60">Designing <span class="absoftz-thin">a Better</span><br> World <span class="absoftz-thin">Today</span></h1>
                                <div class="row">
                                    <div class="col-md-7 col-lg-5">

                                        <p class="absoftz-light-soft absoftz-mb-60">Welcome to our world of endless imagination and boundless creativity. Together, let's embark on a remarkable journey where dreams become tangible realities.</p>

                                    </div>
                                </div>

                                <a href="services.html" class="absoftz-button absoftz-arrow-place absoftz-btn-space">
                                    <span>What we do</span>
                                </a>

                                <a href="portfolio-1.html" class="absoftz-link absoftz-muted absoftz-arrow-place">
                                    <span>View works</span>
                                </a>

                                <div class="absoftz-circle-text">
                                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 300 300" enable-background="new 0 0 300 300" xml:space="preserve" class="absoftz-ct-svg absoftz-rotate" data-value="360">
                                        <defs>
                                            <path id="circlePath" d="M 150, 150 m -60, 0 a 60,60 0 0,1 120,0 a 60,60 0 0,1 -120,0 " />
                                        </defs>
                                        <circle cx="150" cy="100" r="75" fill="none" />
                                        <g>
                                            <use xlink:href="#circlePath" fill="none" />
                                            <text style="letter-spacing: 6.5px">
                                                <!-- circle text -->
                                                <textPath xlink:href="#circlePath">Scroll down - Scroll down - </textPath>
                                            </text>
                                        </g>
                                    </svg>
                                    <a href="#about" class="absoftz-button absoftz-arrow-place absoftz-icon-button absoftz-arrow-down"></a>
                                </div>

                            </div>
                        </div>
                    </div>
                </section>
                <!-- banner end -->

                <!-- about -->
                <section id="about">
                    <div class="container absoftz-p-120-30">
                        <div class="row justify-content-between align-items-center">
                            <div class="col-lg-6 col-xl-5">

                                <div class="absoftz-mb-90">
                                    <h2 class="absoftz-up absoftz-mb-60">Discover <br>Our <span class="absoftz-thin">Studio</span></h2>
                                    <p class="absoftz-up absoftz-mb-30">Boardstory.studio with a legacy steeped in imagination and expertise,
                                         we specialize in elevating concepts into captivating visual narratives, setting the stage for animated masterpieces. 
                                    </p>

                                    <p class="absoftz-up absoftz-mb-60">At Boardstory.studio, our foundation lies in the mastery of Storyboard creation, Character design, Comics illustrations, 
                                        Animation and Concept art. Each element is meticulously crafted by our highly experienced team, who bring together a symphony of creativity, 
                                        technical prowess, and a deep understanding of storytelling.
                                    </p>


                                    <div class="absoftz-about-quote">
                                        <div class="absoftz-avatar absoftz-up">
                                            <img src="img/faces/team/boardstorystudio_ceo.jpg" alt="Founder">
                                        </div>
                                        <h6 class="absoftz-quote absoftz-up">Passionately Creating <span class="absoftz-thin">Design Wonders:</span> Unleashing <span class="absoftz-thin">Boundless Creativity</span></h6>
                                    </div>
                                </div>

                            </div>
                            <div class="col-lg-5">

                                <div class="absoftz-about-photo absoftz-mb-90">
                                    <div class="absoftz-lines-place"></div>
                                    <div class="absoftz-up absoftz-img-frame" style="padding-bottom: 160%;">
                                        <img src="img/photo/boardstory_studio_bangalore_discussion.jpg" alt="img" class="absoftz-scale" data-value-1="1" data-value-2="1.2">
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </section>
                <!-- about end -->

                <!-- services -->
                <section class="absoftz-dark-bg">
                    <div class="mi-invert-fix">
                        <div class="absoftz-animation-frame">
                            <div class="absoftz-animation absoftz-position-1 absoftz-scale" data-value-1="2.4" data-value-2="1.4" style="top: 300px; right: -100px"></div>
                            <div class="absoftz-animation absoftz-position-2 absoftz-scale" data-value-1="2" data-value-2="1" style="left: 150px"></div>
                        </div>
                        <div class="container absoftz-p-120-0">

                            <div class="absoftz-mb-120">
                                <div class="row">
                                    <div class="col-lg-10">

                                        <span class="absoftz-suptitle absoftz-light-soft absoftz-suptitle-right absoftz-up">Professionals focused on helping your brand<br> grow and move forward.</span>

                                    </div>
                                </div>

                                <div class="absoftz-complex-text justify-content-center absoftz-up absoftz-mb-15">

                                    <span class="absoftz-text-image"><img src="img/photo/boardstory studio teams.jpg" alt="team"></span>
                                    <h2 class="absoftz-h1 absoftz-muted absoftz-center">Unique <span class="absoftz-thin">Ideas</span></h2>

                                </div>
                                <div class="absoftz-complex-text justify-content-center absoftz-up">

                                    <h2 class="absoftz-h1 absoftz-muted absoftz-center">For Your <span class="absoftz-thin">Business.</span></h2>
                                    <a href="services.html" class="absoftz-services-button absoftz-button absoftz-arrow-place"><span>What we do</span></a>

                                </div>
                            </div>

                            <div class="row absoftz-services-grid m-0">
                                <div class="col-md-6 col-lg-3 absoftz-services-grid-item p-0">

                                    <a href="service.html" class="absoftz-service-card-sm absoftz-up">
                                        <h5 class="absoftz-muted absoftz-mb-30">Storyboarding</h5>
                                        <p class="absoftz-light-soft absoftz-mb-30">Translating ideas into sequential visual narratives.</p>
                                        <div class="absoftz-button absoftz-icon-button-sm absoftz-arrow-place"></div>
                                    </a>

                                </div>
                                <div class="col-md-6 col-lg-3 absoftz-services-grid-item p-0">

                                    <a href="service.html" class="absoftz-service-card-sm absoftz-up">
                                        <h5 class="absoftz-muted absoftz-mb-30">Character Design</h5>
                                        <p class="absoftz-light-soft absoftz-mb-30">Bringing personalities to life through art.</p>
                                        <div class="absoftz-button absoftz-icon-button-sm absoftz-arrow-place"></div>
                                    </a>

                                </div>
                                <div class="col-md-6 col-lg-3 absoftz-services-grid-item p-0">

                                    <a href="service.html" class="absoftz-service-card-sm absoftz-up">
                                        <h5 class="absoftz-muted absoftz-mb-30">Comics Illustrations</h5>
                                        <p class="absoftz-light-soft absoftz-mb-30">Creating visually stunning comics.</p>
                                        <div class="absoftz-button absoftz-icon-button-sm absoftz-arrow-place"></div>
                                    </a>

                                </div>
                                <div class="col-md-6 col-lg-3 absoftz-services-grid-item p-0">

                                    <a href="service.html" class="absoftz-service-card-sm absoftz-up">
                                        <h5 class="absoftz-muted absoftz-mb-30">Animation</h5>
                                        <p class="absoftz-light-soft absoftz-mb-30">Breathing life into stories through movement.</p>
                                        <div class="absoftz-button absoftz-icon-button-sm absoftz-arrow-place"></div>
                                    </a>

                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- services end -->

                <!-- team -->
                <!-- <section>
                    <div class="container absoftz-p-120-30">
                        <div class="row justify-content-between align-items-center">
                            <div class="col-lg-5 col-xl-4">

                                <div class="absoftz-mb-90">
                                    <h2 class="absoftz-up absoftz-mb-60">Meet <br>Our Team</h2>
                                    <p class="absoftz-up absoftz-mb-30">We are talented individuals who are passionate about bringing ideas to life. With a diverse range of backgrounds and skill sets, we collaborate to produce effective solutions for our clients.</p>

                                    <p class="absoftz-up absoftz-mb-60">Together, our creative team is committed to delivering impactful work that exceeds expectations.</p>

                                    <div class="absoftz-up"><a href="team.html" class="absoftz-button absoftz-arrow-place absoftz-mb-60"><span>Read more</span></a></div>

                                    <h4 class="absoftz-up"><span class="absoftz-thin">We</span> delivering <br><span class="absoftz-thin">exceptional</span> results.</h4>
                                </div>

                            </div>
                            <div class="col-lg-6">

                                <div class="absoftz-team-list">
                                    <div class="absoftz-lines-place"></div>

                                    <div class="row absoftz-mb-60">
                                        <div class="col-sm-6">

                                            <div class="absoftz-team-card absoftz-up absoftz-mb-30">
                                                <img src="img/faces/1.jpg" alt="Team member">
                                                <div class="absoftz-description">
                                                    <div class="absoftz-secrc-text">
                                                        <h5 class="absoftz-muted absoftz-mb-5"><a href="home-2.html">Anna Oldman</a></h5>
                                                        <p class="absoftz-link absoftz-light-soft absoftz-mb-10">Art Director</p>
                                                        <ul class="absoftz-social-icons absoftz-center">
                                                            <li><a href="#" target="_blank" class="social-icon"> <i class="fab fa-behance"></i></a></li>
                                                            <li><a href="#" target="_blank" class="social-icon"> <i class="fab fa-dribbble"></i></a></li>
                                                            <li><a href="#" target="_blank" class="social-icon"> <i class="fab fa-twitter"></i></a></li>
                                                            <li><a href="#" target="_blank" class="social-icon"> <i class="fab fa-github"></i></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="absoftz-team-card absoftz-up absoftz-mb-30">
                                                <img src="img/faces/3.jpg" alt="Team member">
                                                <div class="absoftz-description">
                                                    <div class="absoftz-secrc-text">
                                                        <h5 class="absoftz-muted absoftz-mb-5"><a href="home-2.html">Sabu Sarasan</a></h5>
                                                        <p class="absoftz-link absoftz-light-soft absoftz-mb-10">Deisng</p>
                                                        <ul class="absoftz-social-icons absoftz-center">
                                                            <li><a href="#" target="_blank" class="social-icon"> <i class="fab fa-behance"></i></a></li>
                                                            <li><a href="#" target="_blank" class="social-icon"> <i class="fab fa-dribbble"></i></a></li>
                                                            <li><a href="#" target="_blank" class="social-icon"> <i class="fab fa-twitter"></i></a></li>
                                                            <li><a href="#" target="_blank" class="social-icon"> <i class="fab fa-github"></i></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                        <div class="col-sm-6">

                                            <p class="absoftz-mobile-hidden absoftz-text-sm absoftz-mb-30" style="height: 30px;"><span class="absoftz-accent">*</span> The founders of our agency</p>

                                            <div class="absoftz-team-card absoftz-up absoftz-mb-30">
                                                <img src="img/faces/2.jpg" alt="Team member">
                                                <div class="absoftz-description">
                                                    <div class="absoftz-secrc-text">
                                                        <h5 class="absoftz-muted absoftz-mb-5"><a href="home-2.html">Sabu Sarasan</a></h5>
                                                        <p class="absoftz-link absoftz-light-soft absoftz-mb-10">Founder</p>
                                                        <ul class="absoftz-social-icons absoftz-center">
                                                            <li><a href="#" target="_blank" class="social-icon"> <i class="fab fa-behance"></i></a></li>
                                                            <li><a href="#" target="_blank" class="social-icon"> <i class="fab fa-dribbble"></i></a></li>
                                                            <li><a href="#" target="_blank" class="social-icon"> <i class="fab fa-twitter"></i></a></li>
                                                            <li><a href="#" target="_blank" class="social-icon"> <i class="fab fa-github"></i></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="absoftz-team-card absoftz-up absoftz-mb-30">
                                                <img src="img/faces/4.jpg" alt="Team member">
                                                <div class="absoftz-description">
                                                    <div class="absoftz-secrc-text">
                                                        <h5 class="absoftz-muted absoftz-mb-5"><a href="home-2.html"> Lorem Ipsum</a></h5>
                                                        <p class="absoftz-link absoftz-light-soft absoftz-mb-10">Character Designer</p>
                                                        <ul class="absoftz-social-icons absoftz-center">
                                                            <li><a href="#" target="_blank" class="social-icon"> <i class="fab fa-behance"></i></a></li>
                                                            <li><a href="#" target="_blank" class="social-icon"> <i class="fab fa-dribbble"></i></a></li>
                                                            <li><a href="#" target="_blank" class="social-icon"> <i class="fab fa-twitter"></i></a></li>
                                                            <li><a href="#" target="_blank" class="social-icon"> <i class="fab fa-github"></i></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>

                                </div>

                            </div>
                        </div>
                    </div>
                </section> -->
                <!-- team end -->

                <!-- reviews -->
                <!-- <section class="absoftz-soft-bg">
                    <div class="container absoftz-p-120-120">

                        <div class="row">
                            <div class="col-lg-10">

                                <span class="absoftz-suptitle absoftz-suptitle-right absoftz-suptitle-dark absoftz-up">Customer reviews are a valuable source <br>of information for both businesses and consumers.</span>

                            </div>
                        </div>

                        <h2 class="absoftz-center absoftz-up absoftz-mb-60">Customer <span class="absoftz-thin">Voices:</span> <br>Hear What <span class="absoftz-thin">They Say!</span></h2>

                        <div class="absoftz-revi-pagination absoftz-up absoftz-mb-60"></div>

                        <div class="row absoftz-relative justify-content-center">
                            <div class="col-lg-8">

                                <div class="absoftz-slider-nav absoftz-soft absoftz-reviews-nav absoftz-up">
                                    <div class="absoftz-slider-arrow absoftz-prev absoftz-revi-prev absoftz-arrow-place"></div>
                                    <div class="absoftz-slider-arrow absoftz-revi-next absoftz-arrow-place"></div>
                                </div>

                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" class="absoftz-quote-icon absoftz-up">
                                    <path d="M 13.5 10 A 8.5 8.5 0 0 0 13.5 27 A 8.5 8.5 0 0 0 18.291016 25.519531 C 17.422273 29.222843 15.877848 31.803343 14.357422 33.589844 C 12.068414 36.279429 9.9433594 37.107422 9.9433594 37.107422 A 1.50015 1.50015 0 1 0 11.056641 39.892578 C 11.056641 39.892578 13.931586 38.720571 16.642578 35.535156 C 19.35357 32.349741 22 27.072581 22 19 A 1.50015 1.50015 0 0 0 21.984375 18.78125 A 8.5 8.5 0 0 0 13.5 10 z M 34.5 10 A 8.5 8.5 0 0 0 34.5 27 A 8.5 8.5 0 0 0 39.291016 25.519531 C 38.422273 29.222843 36.877848 31.803343 35.357422 33.589844 C 33.068414 36.279429 30.943359 37.107422 30.943359 37.107422 A 1.50015 1.50015 0 1 0 32.056641 39.892578 C 32.056641 39.892578 34.931586 38.720571 37.642578 35.535156 C 40.35357 32.349741 43 27.072581 43 19 A 1.50015 1.50015 0 0 0 42.984375 18.78125 A 8.5 8.5 0 0 0 34.5 10 z" fill="#000000" />
                                </svg>

                                <div class="swiper-container absoftz-reviews-slider">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <div class="absoftz-review-frame absoftz-center" data-swiper-parallax="-200" data-swiper-parallax-opacity="0">
                                                <h5 class="absoftz-up absoftz-mb-10">Sarah Newman</h5>
                                                <p class="absoftz-mb-5 absoftz-upper absoftz-up absoftz-mb-30">LOREM IPSUM</p>
                                                <p class="absoftz-text-xl absoftz-up">This creative agency stands out with their exceptional talent and expertise. Their ability to think outside the box and bring unique ideas to life is truly impressive. With meticulous attention to detail, they consistently deliver visually stunning and impactful work.</p>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="absoftz-review-frame absoftz-center" data-swiper-parallax="-200" data-swiper-parallax-opacity="0">
                                                <h5 class="absoftz-up absoftz-mb-10">Emma Trueman</h5>
                                                <p class="absoftz-mb-5 absoftz-upper absoftz-up absoftz-mb-30">LOREM IPSUM</p>
                                                <p class="absoftz-text-xl absoftz-up">I had the pleasure of working with this creative agency, and I must say, they truly impressed me. They consistently think outside the box, resulting in impressive and impactful work. I highly recommend this agency for their consistent delivery of exceptional creative solutions.</p>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="absoftz-review-frame absoftz-center" data-swiper-parallax="-200" data-swiper-parallax-opacity="0">
                                                <h5 class="absoftz-up absoftz-mb-10">Sarah Newman</h5>
                                                <p class="absoftz-mb-5 absoftz-upper absoftz-up absoftz-mb-30">LOREM IPSUM</p>
                                                <p class="absoftz-text-xl absoftz-up">This creative agency stands out with their exceptional talent and expertise. Their ability to think outside the box and bring unique ideas to life is truly impressive. With meticulous attention to detail, they consistently deliver visually stunning and impactful work.</p>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="absoftz-review-frame absoftz-center" data-swiper-parallax="-200" data-swiper-parallax-opacity="0">
                                                <h5 class="absoftz-up absoftz-mb-10">Emma Trueman</h5>
                                                <p class="absoftz-mb-5 absoftz-upper absoftz-up absoftz-mb-30">LOREM IPSUM</p>
                                                <p class="absoftz-text-xl absoftz-up">I had the pleasure of working with this creative agency, and I must say, they truly impressed me. They consistently think outside the box, resulting in impressive and impactful work. I highly recommend this agency for their consistent delivery of exceptional creative solutions.</p>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="absoftz-review-frame absoftz-center" data-swiper-parallax="-200" data-swiper-parallax-opacity="0">
                                                <h5 class="absoftz-up absoftz-mb-10">Sarah Newman</h5>
                                                <p class="absoftz-mb-5 absoftz-upper absoftz-up absoftz-mb-30">LOREM IPSUM</p>
                                                <p class="absoftz-text-xl absoftz-up">This creative agency stands out with their exceptional talent and expertise. Their ability to think outside the box and bring unique ideas to life is truly impressive. With meticulous attention to detail, they consistently deliver visually stunning and impactful work.</p>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="absoftz-review-frame absoftz-center" data-swiper-parallax="-200" data-swiper-parallax-opacity="0">
                                                <h5 class="absoftz-up absoftz-mb-10">Emma Trueman</h5>
                                                <p class="absoftz-mb-5 absoftz-upper absoftz-up absoftz-mb-30">LOREM IPSUM</p>
                                                <p class="absoftz-text-xl absoftz-up">I had the pleasure of working with this creative agency, and I must say, they truly impressed me. They consistently think outside the box, resulting in impressive and impactful work. I highly recommend this agency for their consistent delivery of exceptional creative solutions.</p>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="absoftz-review-frame absoftz-center" data-swiper-parallax="-200" data-swiper-parallax-opacity="0">
                                                <h5 class="absoftz-up absoftz-mb-10">Sarah Newman</h5>
                                                <p class="absoftz-mb-5 absoftz-upper absoftz-up absoftz-mb-30">LOREM IPSUM</p>
                                                <p class="absoftz-text-xl absoftz-up">This creative agency stands out with their exceptional talent and expertise. Their ability to think outside the box and bring unique ideas to life is truly impressive. With meticulous attention to detail, they consistently deliver visually stunning and impactful work.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>
                </section> -->
                <!-- reviews end -->

                <!-- partners -->
                <!-- <div class="absoftz-soft-bg">
                    <div class="container absoftz-p-0-120">

                        <div class="swiper-container absoftz-infinite-show absoftz-up">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <a href="#" class="absoftz-partner-frame" style="width: 60px;"><img src="img/partners/1.svg" alt="logo"></a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="#" class="absoftz-partner-frame" style="width: 100px;"><img src="img/partners/2.svg" alt="logo"></a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="#" class="absoftz-partner-frame" style="width: 60px;"><img src="img/partners/1.svg" alt="logo"></a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="#" class="absoftz-partner-frame" style="width: 100px;"><img src="img/partners/2.svg" alt="logo"></a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div> -->
                <!-- partners end -->

                <!-- blog -->
                <!-- <section>
                    <div class="container absoftz-p-120-60">
                        <div class="row align-items-center absoftz-mb-30">
                            <div class="col-lg-6 absoftz-mb-30">
                                <h3 class="absoftz-up">Popular Publications:</h3>
                            </div>
                            <div class="col-lg-6 absoftz-mb-30">
                                <div class="absoftz-adaptive-right absoftz-up">
                                    <a href="blog.html" class="absoftz-link absoftz-dark absoftz-arrow-place">
                                        <span>View all</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-6">

                                <a href="publication.html" class="absoftz-blog-card absoftz-mb-60">
                                    <div class="absoftz-cover-frame absoftz-up">
                                        <img src="img/blog/1.jpg" alt="cover">
                                    </div>
                                    <div class="absoftz-post-descr">
                                        <div class="absoftz-labels absoftz-up absoftz-mb-30">
                                            <div class="absoftz-label absoftz-upper absoftz-accent">TECHNOLOGY</div>
                                            <div class="absoftz-label absoftz-upper">may 24 2024</div>
                                        </div>
                                        <h4 class="absoftz-up absoftz-mb-30">How to Become a Graphic Designer in 10 Simple Steps</h4>
                                        <p class="absoftz-post-text absoftz-up absoftz-mb-30">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius sequi commodi dignissimos optio, beatae, eos necessitatibus nisi. Nam cupiditate consectetur nostrum qui! Repellat natus nulla, nisi aliquid, asperiores impedit tempora sequi est reprehenderit cumque explicabo, dicta. Rem nihil ullam totam ea voluptas quibusdam repudiandae id ut at iure! Totam, a!</p>
                                        <div class="absoftz-link absoftz-dark absoftz-arrow-place absoftz-up">
                                            <span>Read more</span>
                                        </div>
                                    </div>
                                </a>

                            </div>
                            <div class="col-lg-6">

                                <a href="publication.html" class="absoftz-blog-card absoftz-mb-60">
                                    <div class="absoftz-cover-frame absoftz-up">
                                        <img src="img/blog/2.jpg" alt="cover">
                                    </div>
                                    <div class="absoftz-post-descr">
                                        <div class="absoftz-labels absoftz-up absoftz-mb-30">
                                            <div class="absoftz-label absoftz-upper absoftz-accent">TECHNOLOGY</div>
                                            <div class="absoftz-label absoftz-upper">may 24 2024</div>
                                        </div>
                                        <h4 class="absoftz-up absoftz-mb-30">16 Best Graphic Design Online and Offline Courses</h4>
                                        <p class="absoftz-post-text absoftz-up absoftz-mb-30">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius sequi commodi dignissimos optio, beatae, eos necessitatibus nisi. Nam cupiditate consectetur nostrum qui! Repellat natus nulla, nisi aliquid, asperiores impedit tempora sequi est reprehenderit cumque explicabo, dicta. Rem nihil ullam totam ea voluptas quibusdam repudiandae id ut at iure! Totam, a!</p>
                                        <div class="absoftz-link absoftz-dark absoftz-arrow-place absoftz-up">
                                            <span>Read more</span>
                                        </div>
                                    </div>
                                </a>

                            </div>
                        </div>
                    </div>
                </section> -->
                <!-- blog end -->

                <!-- footer -->
                <footer class="absoftz-dark-bg">
                    <div class="mi-invert-fix">
                        <div class="container absoftz-p-120-60">
                            <div class="row justify-content-between">
                                <div class="col-md-4 col-lg-4 absoftz-mb-60">

                                    <div class="absoftz-muted absoftz-logo absoftz-up absoftz-mb-30">BoardStories.</div>

                                    <p class="absoftz-light-soft absoftz-up absoftz-mb-30">Subscribe our newsletter:</p>

                                    <form class="absoftz-subscribe-form absoftz-up">
                                        <input type="text" placeholder="Enter our email">
                                        <button type="submit" class="absoftz-button absoftz-icon-button-sm absoftz-arrow-place"></button>
                                    </form>

                                </div>
                                <div class="col-md-7 col-lg-6">
                                    <div class="row justify-content-end">
                                        <div class="col-md-6 col-lg-7">

                                            <nav class="absoftz-footer-menu absoftz-mb-60">
                                                <ul>
                                                    <li class="absoftz-up absoftz-active">
                                                        <a href="home.html">Home</a>
                                                    </li>
                                                    <li class="absoftz-up">
                                                        <a href="#">Portfolio</a>
                                                    </li>
                                                    <li class="absoftz-up">
                                                        <a href="services.html">Services</a>
                                                    </li>
                                                    <li class="absoftz-up">
                                                        <a href="contact.html">Contact</a>
                                                    </li>
                                               
                                                </ul>
                                            </nav>

                                        </div>
                                        <div class="col-md-6 col-lg-5">

                                            <ul class="absoftz-menu-list absoftz-up absoftz-mb-60">
                                                <li><a href="#" class="absoftz-light-soft">Privacy Policy</a></li>
                                                <li><a href="#" class="absoftz-light-soft">Terms and conditions</a></li>
                                                <li><a href="#" class="absoftz-light-soft">Cookie Policy</a></li>
                                                <li><a href="#" class="absoftz-light-soft">Careers</a></li>
                                            </ul>

                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row justify-content-between flex-sm-row-reverse">
                                <div class="col-md-7 col-lg-6">

                                    <div class="row justify-content-between">

                                        <div class="col-md-6 col-lg-5 absoftz-mb-60">

                                            <h6 class="absoftz-muted absoftz-up absoftz-mb-30">India</h6>

                                            <p class="absoftz-light-soft absoftz-up">Indranagar, Bangalore <span class="absoftz-no-wrap">+91-9611961446</span></p>

                                        </div>
                                       
                                    </div>

                                </div>
                                <div class="col-md-4 col-lg-6 absoftz-mb-60">

                                    <div class="absoftz-vert-between">
                                        <div class="absoftz-mb-30">
                                            <ul class="absoftz-social-icons absoftz-up">
                                                <li><a href="#" target="_blank" class="social-icon"> <i class="far fa-circle"></i></a></li>
                                                <li><a href="#" target="_blank" class="social-icon"> <i class="far fa-circle"></i></a></li>
                                                <li><a href="#" target="_blank" class="social-icon"> <i class="far fa-circle"></i></a></li>
                                                <li><a href="#" target="_blank" class="social-icon"> <i class="far fa-circle"></i></a></li>
                                            </ul>
                                        </div>
                                        <p class="absoftz-light-soft absoftz-up">© Copyright 2024 - ABSoftz.in All Rights Reserved.</p>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
                <!-- footer end -->

                <!-- hidden elements -->
                <div class="absoftz-hidden-elements">
                    <div class="absoftz-dodecahedron">
                        <div class="absoftz-pentagon">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <div class="absoftz-pentagon">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <div class="absoftz-pentagon">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <div class="absoftz-pentagon">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <div class="absoftz-pentagon">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <div class="absoftz-pentagon">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <div class="absoftz-pentagon">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <div class="absoftz-pentagon">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <div class="absoftz-pentagon">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <div class="absoftz-pentagon">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <div class="absoftz-pentagon">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <div class="absoftz-pentagon">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                    </div>

                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="absoftz-arrow">
                        <path d="M 14 5.3417969 C 13.744125 5.3417969 13.487969 5.4412187 13.292969 5.6367188 L 13.207031 5.7226562 C 12.816031 6.1136563 12.816031 6.7467188 13.207031 7.1367188 L 17.070312 11 L 4 11 C 3.448 11 3 11.448 3 12 C 3 12.552 3.448 13 4 13 L 17.070312 13 L 13.207031 16.863281 C 12.816031 17.254281 12.816031 17.887344 13.207031 18.277344 L 13.292969 18.363281 C 13.683969 18.754281 14.317031 18.754281 14.707031 18.363281 L 20.363281 12.707031 C 20.754281 12.316031 20.754281 11.682969 20.363281 11.292969 L 14.707031 5.6367188 C 14.511531 5.4412187 14.255875 5.3417969 14 5.3417969 z" />
                    </svg>

                    <svg width="250" viewBox="0 0 300 1404" fill="none" xmlns="http://www.w3.org/2000/svg" class="absoftz-lines">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M1 892L1 941H299V892C299 809.71 232.29 743 150 743C67.7096 743 1 809.71 1 892ZM0 942H300V892C300 809.157 232.843 742 150 742C67.1573 742 0 809.157 0 892L0 942Z" class="absoftz-move" />
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M299 146V97L1 97V146C1 228.29 67.7096 295 150 295C232.29 295 299 228.29 299 146ZM300 96L0 96V146C0 228.843 67.1573 296 150 296C232.843 296 300 228.843 300 146V96Z" class="absoftz-move" />
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M299 1H1V1403H299V1ZM0 0V1404H300V0H0Z" />
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M150 -4.37115e-08L150 1404L149 1404L149 0L150 -4.37115e-08Z" />
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M150 1324C232.29 1324 299 1257.29 299 1175C299 1092.71 232.29 1026 150 1026C67.7096 1026 1 1092.71 1 1175C1 1257.29 67.7096 1324 150 1324ZM150 1325C232.843 1325 300 1257.84 300 1175C300 1092.16 232.843 1025 150 1025C67.1573 1025 0 1092.16 0 1175C0 1257.84 67.1573 1325 150 1325Z" class="absoftz-move" />
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M300 1175H0V1174H300V1175Z" class="absoftz-move" />
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M150 678C232.29 678 299 611.29 299 529C299 446.71 232.29 380 150 380C67.7096 380 1 446.71 1 529C1 611.29 67.7096 678 150 678ZM150 679C232.843 679 300 611.843 300 529C300 446.157 232.843 379 150 379C67.1573 379 0 446.157 0 529C0 611.843 67.1573 679 150 679Z" class="absoftz-move" />
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M299 380H1V678H299V380ZM0 379V679H300V379H0Z" class="absoftz-move" />
                    </svg>
                </div>
                <!-- hidden elements end -->

            </div>
        </div>
        <!-- content -->
    </div>
    <!-- wrapper end -->

    <!-- jQuery js -->
    <script src="js/plugins/jquery.min.js"></script>
    <!-- swup js -->
    <script src="js/plugins/swup.min.js"></script>
    <!-- swiper js -->
    <script src="js/plugins/swiper.min.js"></script>
    <!-- fancybox js -->
    <script src="js/plugins/fancybox.min.js"></script>
    <!-- gsap js -->
    <script src="js/plugins/gsap.min.js"></script>
    <!-- scroll smoother -->
    <script src="js/plugins/smooth-scroll.js"></script>
    <!-- scroll trigger js -->
    <script src="js/plugins/ScrollTrigger.min.js"></script>
    <!-- scroll to js -->
    <script src="js/plugins/ScrollTo.min.js"></script>
    <!-- BoardStories js -->
<script src="js/main.js"></script>


</body>

</html>
