
<nav class="absoftz-main-menu" id="swupMenu">
    <ul>
        <li class="absoftz-has-children">
            <a href="#">Home</a>
            <ul>
                <li><a href="home.html">Landing page</a></li>
                <li><a href="home.html">Homepage</a></li>
                <!-- <li><a href="portfolio-3.html">Portfolio slider</a></li> -->
            </ul>
        </li>
        <!-- <li class="absoftz-has-children">
            <a href="#">Portfolio</a>
            <ul>
                <li><a href="portfolio-1.html">Grid type 1</a></li>
                <li><a href="portfolio-2.html">Grid type 2</a></li>
                <li><a href="portfolio-3.html">Slider</a></li>
            </ul>
        </li> -->
        <li class="absoftz-has-children absoftz-active">
            <a href="#">Services</a>
            <ul>
                <li><a href="services.html">Services</a></li>
                <li><a href="Service-CharacterConceptArt.html">Service - Character Concept Art</a></li>
                <li><a href="service.html">Single service</a></li>
                <li><a href="Service-CharacterConceptArt.html">Character Concept Art</a></li>
                <li><a href="Service-LocationConceptArt.html">Location Concept Art</a></li>
                <li><a href="Service-BuildingPropsVehicles.html">Building, Props and Vehicle Designs</a></li>
                <li><a href="Service-StoryboardAnimatics.html">Storyboard and Animatics</a></li>
                <li><a href="Service-MotionPoster.html">Motion Poster</a></li>
                <li><a href="Service-TitleDesign.html">Title Design</a></li>
                <li><a href="Service-VFX.html">VFX</a></li>
            </ul>
        </li>
        <li class="absoftz-has-children">
            <a href="#">Newsletter</a>
            <ul>
                <li><a href="blog.html">Blog List</a></li>
                <li><a href="publication.html">Publication</a></li>
            </ul>
        </li>
        <li class="absoftz-has-children">
            <a href="#">Other pages</a>
            <ul>
                <li><a href="team.html">Team</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="404.html">404</a></li>
            </ul>
        </li>
    </ul>
</nav>