<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- bootstrap grid css -->
    <link rel="stylesheet" href="css/plugins/bootstrap-grid.css">
    <!-- font awesome css -->
    <link rel="stylesheet" href="css/plugins/font-awesome.min.css">
    <!-- swiper css -->
    <link rel="stylesheet" href="css/plugins/swiper.min.css">
    <!-- fancybox css -->
    <link rel="stylesheet" href="css/plugins/fancybox.min.css">
    <!-- BoardStories scss -->
    <link rel="stylesheet" href="css/style.css">

    <script src="js/LandingScript.js"></script>
    <!-- page name -->
    <title>BOARDSTORY STUDIO | WELCOME PAGE</title>
   <style>

.ind-container {
    position: relative;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

.background-layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: green;
    background-image: url('your-background-image.jpg');
    background-size: cover;
    background-position: center;
    z-index: -2;
}

.cutout-layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    z-index: -1;
}

.content-layer {
    position: relative;
    z-index: 1;
    padding: 20px;
    color: white;
}

h1 {
    position: relative;
    left: 5vw;
    font-size: 3vw;
    font-family: 'Courier New', Courier, monospace;
    margin-bottom: 20px;
}
.logo {
    position: absolute;
    background-image: url(./Logomark-white.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    transition: all 0.3s ease;
}
@media (max-width: 768px) {
    h1 {
        font-size: 6vw;
    }
    .logo {
        width: 20vh;
        height: 20vh;
        position: absolute;
        top: 70vh;
        left: 35vw;
    }
}


@media (max-width: 768px) {
    h1 {
        font-size: 6vw;
    }
}
   </style>
</head>
<body>

        <!-- preloader -->
        <div class="absoftz-preloader">
            <div class="absoftz-preloader-animation">
                <div class="absoftz-pos-abs absoftz-animation-1">
                    <p class="absoftz-h3 absoftz-muted absoftz-thin">Pioneering</p>
                    <p class="absoftz-h3 absoftz-muted">Creative</p>
                    <p class="absoftz-h3 absoftz-muted absoftz-thin">Excellence</p>
                </div>
                <div class="absoftz-pos-abs absoftz-animation-2">
                    <div class="absoftz-reveal-frame">
                        <p class="absoftz-reveal-box"></p>
                        <p class="absoftz-h3 absoftz-muted absoftz-thin">boardstory.studio</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- preloader end -->

    <div class="container">
        <div class="background-layer"></div>
        <div class="cutout-layer"></div>
        <div class="content-layer">
            <h1>BOARDSTORY</h1>
            <div class="logo"><a href="/../bss/home.html" style="display:block; height: 100%;width: 100%;"></a></div>
        </div>
    </div>
    <script src="LandingScript.js"></script>


    <!-- jQuery js -->
    <script src="js/plugins/jquery.min.js"></script>
    <!-- swup js -->
    <script src="js/plugins/swup.min.js"></script>
    <!-- swiper js -->
    <script src="js/plugins/swiper.min.js"></script>
    <!-- fancybox js -->
    <script src="js/plugins/fancybox.min.js"></script>
    <!-- gsap js -->
    <script src="js/plugins/gsap.min.js"></script>
    <!-- scroll smoother -->
    <script src="js/plugins/smooth-scroll.js"></script>
    <!-- scroll trigger js -->
    <script src="js/plugins/ScrollTrigger.min.js"></script>
    <!-- scroll to js -->
    <script src="js/plugins/ScrollTo.min.js"></script>
    <!-- BoardStories js -->
<script src="js/main.js"></script>

</body>
</html>