body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
}

.container {
    position: relative;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

.background-layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: transparent;
    /* background-image: url('your-background-image.jpg'); */
    /* background-size: cover; */
    background-position: center;
    z-index: 1;
}

.cutout-layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    z-index: -1;
}

.content-layer {
    position: relative;
    z-index: 1;
    padding: 20px;
    color: white;
    background-color: transparent;
}

h1 {
    position: relative;
    left: 5vw;
    font-size: 3vw;
    font-family: 'Courier New', Courier, monospace;
    margin-bottom: 20px;
}
.logo {
    position: absolute;
    background-image: url(./Logomark-white.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    transition: all 0.3s ease;
}
@media (max-width: 768px) {
    h1 {
        font-size: 6vw;
    }
    .logo {
        width: 20vh;
        height: 20vh;
        position: absolute;
        top: 70vh;
        left: 35vw;
    }
}


@media (max-width: 768px) {
    h1 {
        font-size: 6vw;
    }
}